<!doctype html>
<html>
     <head>
           <title>Westermann H A N S E N</title>
           <link rel="stylesheet" href="../css/normalize.css">
           <link rel="stylesheet" href="../css/main.css">
           <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">

     </head>
     <body>
       <header>
         <div class="full-width">
           <h1>Westermann H A N S E N</h1>
         </div>

       </header>

     </body>
</html>
